# Raspberry-CCTV

./: LICENSE  README.md
Code/RaspberryCCTV/: .project  .springBeans  bower.json  pom.xml
Code/RaspberryCCTV/src/main/java/: ClassDiagram.ucls
Code/RaspberryCCTV/src/main/java/com/raspberrycctv/: LoginConfig.java  RaspberryCctvApplication.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java
Code/RaspberryCCTV/src/main/java/com/rcctv/: Application.java
Code/RaspberryCCTV/src/main/java/com/rcctv/config/: MvcConfig.java  WebSecurityConfig.java
Code/RaspberryCCTV/src/main/java/com/rcctv/controllers/: MainController.java  UserController.java
Code/RaspberryCCTV/src/main/java/com/rcctv/domain/: ForgotPasswordForm.java  ResetPasswordForm.java  SignupForm.java  UserDetailsImpl.java  UserEditForm.java
Code/RaspberryCCTV/src/main/java/com/rcctv/entities/: User.java
Code/RaspberryCCTV/src/main/java/com/rcctv/initialiser/: WebSocketInitializer.java
Code/RaspberryCCTV/src/main/java/com/rcctv/mail/: MailConfig.java  MailSender.java  MockMailSender.java  SmtpMailSender.java
Code/RaspberryCCTV/src/main/java/com/rcctv/opencv/: FaceDetection.java  Webcam.java
Code/RaspberryCCTV/src/main/java/com/rcctv/repositories/: UserRepository.java
Code/RaspberryCCTV/src/main/java/com/rcctv/services/: UserService.java  UserServiceImpl.java
Code/RaspberryCCTV/src/main/java/com/rcctv/util/: SecureTomcatConfig.java  SpeechText.java  Utilities.java
Code/RaspberryCCTV/src/main/java/com/rcctv/validators/: ForgotPasswordFormValidator.java  ResetPasswordFormValidator.java  SignupFormValidator.java
Code/RaspberryCCTV/src/main/java/controllers/: CurrentUserControllerAdvice.java  HomeController.java  IndexController.java  LoginController.java  MainController.java  UserController.java
Code/RaspberryCCTV/src/main/java/domain/: CurrentUser.java  Role.java  User.java  UserRepository.java
Code/RaspberryCCTV/src/main/java/services/: CreateUserForm.java  CreateUserFormValidator.java  CurrentUserDetailsService.java  UserDetails.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
Code/RaspberryCCTV/src/main/resources/: ValidationMessages.properties  application.properties  data.sql  logback.xml  messages.properties  rcctv.keystore
Code/RaspberryCCTV/src/main/resources/static/css/: style.css
Code/RaspberryCCTV/src/main/resources/static/js/: app.js  index.js  login.js
Code/RaspberryCCTV/src/main/resources/static/js/views/: loginView.js
Code/RaspberryCCTV/src/main/resources/static/public/css/: style.css
Code/RaspberryCCTV/src/main/resources/static/public/js/: face-recognition.js  home.js  motion.js  recordVideo.js  videoRecorder.js  webcam.js
Code/RaspberryCCTV/src/main/resources/static/public/lib/bootstrap-3.1.1/js/: bootstrap.js  bootstrap.min.js
Code/RaspberryCCTV/src/main/resources/static/public/lib/opencv-3.1.0/data/haarcascades/: haarcascade_frontalcatface.xml  haarcascade_frontalcatface_extended.xml  haarcascade_smile.xml
Code/RaspberryCCTV/src/main/resources/static/public/lib/opencv-3.1.0/data/lbpcascades/: lbpcascade_frontalcatface.xml
Code/RaspberryCCTV/src/main/resources/templates/: error.html  home.html  index.html  login.html
Code/RaspberryCCTV/src/main/webapp/WEB-INF/jsp/: configuration.jsp  error.jsp  forgot-password.jsp  home.jsp  login.jsp  password-edit.jsp  resend-verification-mail.jsp  reset-password.jsp  signup.jsp  user-delete.jsp  user-edit.jsp  user-main.jsp  user.jsp
Code/RaspberryCCTV/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  mainfooter.jsp  mainheader.jsp  users-header.jsp
Code/RaspberryCCTV/src/test/java/: ApplicationTests.java
Code/RaspberryCCTV/src/test/java/com/raspberrycctv/: RaspberryCctvApplicationTests.java
Code/RaspberryCCTV/src/test/java/com/rcctv/junittests/: ApplicationTests.java  BaseTestController.java  JunitBaseTest.java
Code/RaspberryCCTV/src/test/java/com/rcctv/junittests/controllertest/: MainControllerTests.java  UserControllerTests.java
Code/RaspberryCCTV/src/test/java/com/rcctv/junittests/servicetest/: UserServiceTests.java
Code/RaspberryCCTV/src/test/java/com/rcctv/seleniumtests/: BaseTestSelenium.java
Code/RaspberryCCTV/src/test/java/com/rcctv/seleniumtests/editusertest/: EditUserTest.java
Code/RaspberryCCTV/src/test/java/com/rcctv/seleniumtests/logintest/: LoginTest.java
Code/RaspberryCCTV/src/test/java/com/rcctv/seleniumtests/signuptest/: SignupTest.java
Code/RaspberryCCTV/src/test/java/com/rcctv/tests/: ApplicationTests.java
Documentation/: FunctionalSpecification.docx
